src/ToolWindows/SampleToolWindowControl.xaml

<UserControl x:Class="AsyncToolWindowSample.ToolWindows.SampleToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.ToolWindows"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
      </Style>
    </Grid.Resources>

    <StackPanel>
      <Button Content="Version" Click="Button_Click" />
      <Button Content="Refresh projects" Click="Button2_Click"/>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Projects}" Margin="0,16">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
                <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" IsReadOnly="True" BorderBrush="Transparent"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding RunCommand}">Run</Button>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding DebugCommand}">Debug</Button>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</UserControl>
